[supervisord]
logfile=storage/logs/supervisord.log
logfile_maxbytes=5MB
logfile_backups=5
loglevel=warn ; (log level;default info; others: debug,warn,trace)
pidfile=storage/supervisord.pid
nodaemon=true
;user=chrism                 ; (default is current user, required if root)

[program:backend]
command=/app/scripts/run-backend.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:web-client]
command=/app/scripts/run-client.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tail]
command=tail -f storage/logs/supervisord.log
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
